@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

[role="main"] {
  margin-top: -20px;
}

.sidebar {
  padding-top: 10px;
}

.content {
  padding-top: 10px;
}

.block div:first-child {
  padding-top: 10px;
}

.fill-balance-btn {
  border-bottom: 3px solid #444;
  height: 40px;
  width: 150px;
  font-size: 17px;
}

.fill-balance-btn:hover {
  margin-top: 1px;
}

.block p {
  width: 300px;
  padding-top: 10px;
  font-size: 18px;
  float: left;
}

.block button {
  float: right;
}

.prices {
  padding-top: 20px;
}